MONGODB_URL=mongodb://127.0.0.1:27017/user-guides-test-1311
PROJECT_NAME=user-guides-test-1311
PROJECT_LABEL=''
LAST_UPDATED='11/13/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/user-guides-test-1311-67345353b8b74f305337b731/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfanaziff@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"